import os
import time
import uuid
import telebot
import speech_recognition as sr
from moviepy.video.io.VideoFileClip import VideoFileClip
from pydub import AudioSegment

TOKEN = "7508384788:AAGV1qiH5p--KYs_GCS08ZLCWkNHVPH1Zpg"
bot = telebot.TeleBot(TOKEN)

TEMP_DIR = "temp"
os.makedirs(TEMP_DIR, exist_ok=True)

# Словарь для хранения языка для каждого пользователя
user_lang = {}

MAX_FILE_SIZE = 50 * 1024 * 1024  # 50 МБ лимит Telegram


@bot.message_handler(commands=['start'])
def start(message):
    user_lang[message.from_user.id] = 'en-US'  # язык по умолчанию — английский
    bot.send_message(
        message.chat.id,
        "👋 Привет! Отправь мне аудио или видео, и я переведу его в текст.\n\n"
        "Чтобы сменить язык распознавания, отправь команду:\n"
        "/lang en-US — для английского\n"
        "/lang ru-RU — для русского и т.д.")


@bot.message_handler(commands=['lang'])
def set_language(message):
    parts = message.text.split()
    if len(parts) == 2:
        lang_code = parts[1].strip()
        user_lang[message.from_user.id] = lang_code
        bot.send_message(message.chat.id,
                         f"✅ Язык распознавания установлен на: {lang_code}")
    else:
        bot.send_message(
            message.chat.id,
            "⚠️ Использование: /lang <код языка>, например /lang en-US или /lang ru-RU"
        )


def convert_audio_to_text(file_path, lang):
    recognizer = sr.Recognizer()
    with sr.AudioFile(file_path) as source:
        audio_data = recognizer.record(source)
        try:
            text = recognizer.recognize_google(audio_data, language=lang)
            print(f"[INFO] Распознанный текст: {text}")
            return text
        except sr.UnknownValueError:
            return "Не удалось распознать речь."
        except sr.RequestError as e:
            return f"Ошибка распознавания: {e}"


@bot.message_handler(content_types=['audio', 'voice'])
def handle_audio(message):
    try:
        lang = user_lang.get(message.from_user.id, 'en-US')
        file_info = bot.get_file(message.audio.file_id if message.content_type
                                 == 'audio' else message.voice.file_id)
        downloaded_file = bot.download_file(file_info.file_path)

        unique_id = str(uuid.uuid4())
        file_path = os.path.join(TEMP_DIR, f"{unique_id}.ogg")
        wav_path = os.path.join(TEMP_DIR, f"{unique_id}.wav")

        with open(file_path, 'wb') as f:
            f.write(downloaded_file)

        AudioSegment.from_file(file_path).export(wav_path, format="wav")

        text = convert_audio_to_text(wav_path, lang)
        bot.send_message(message.chat.id, text)

        # Очистка
        os.remove(file_path)
        os.remove(wav_path)

    except Exception as e:
        print(f"[ERROR] Ошибка при обработке аудио: {e}")
        bot.send_message(message.chat.id,
                         "Произошла ошибка при обработке аудио.")


@bot.message_handler(content_types=['video', 'video_note'])
def handle_video(message):
    try:
        lang = user_lang.get(message.from_user.id, 'en-US')

        file_id = message.video.file_id if message.content_type == 'video' else message.video_note.file_id
        file_info = bot.get_file(file_id)

        if file_info.file_size > MAX_FILE_SIZE:
            bot.send_message(
                message.chat.id,
                "⚠️ Файл слишком большой. Пожалуйста, отправьте видео размером до 50 МБ."
            )
            return

        downloaded_file = bot.download_file(file_info.file_path)

        unique_id = str(uuid.uuid4())
        video_path = os.path.join(TEMP_DIR, f"{unique_id}.mp4")
        audio_path = os.path.join(TEMP_DIR, f"{unique_id}.wav")

        with open(video_path, 'wb') as f:
            f.write(downloaded_file)
        print(f"[INFO] Видео сохранено: {video_path}")

        video = VideoFileClip(video_path)

        if video.audio is None:
            bot.send_message(message.chat.id, "⚠️ В видео нет аудиодорожки.")
            video.close()
            os.remove(video_path)
            return

        video.audio.write_audiofile(audio_path, fps=16000)
        print(f"[INFO] Аудио извлечено: {audio_path}")

        text = convert_audio_to_text(audio_path, lang)

        if len(text) > 4000:
            text = text[:4000] + "\n\n[Текст обрезан]"

        bot.send_message(message.chat.id, text)

        # Очистка
        video.close()
        os.remove(video_path)
        os.remove(audio_path)

    except Exception as e:
        print(f"[ERROR] Ошибка при обработке видео: {e}")
        bot.send_message(message.chat.id,
                         "Произошла ошибка при обработке видео.")


def start_bot():
    print("🤖 Бот запущен...")
    while True:
        try:
            bot.infinity_polling(timeout=900, long_polling_timeout=900)
        except Exception as e:
            print(f"[ERROR] Сбой в polling: {e}")
            time.sleep(5)


# Оставлено для ручного запуска при необходимости
if __name__ == "__main__":
    start_bot()
